# https://github.com/pixelchrome/minio-arm
FROM alpine AS builder

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v4.0.0%2Bbalena2/qemu-4.0.0.balena2-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM arm32v7/alpine

# Add QEMU
COPY --from=builder qemu-arm-static /usr/bin

RUN apk add --no-cache curl

RUN curl --silent --show-error --fail --location \
	--header "Accept: application/tar+gzip, application/x-gzip, application/octet-stream" -o /usr/bin/minio \
	"https://dl.minio.io/server/minio/release/linux-arm/minio" \
	 && chmod 0755 /usr/bin/minio

EXPOSE 9000
ENTRYPOINT ["minio"]
VOLUME ["/export"]

# to build an arm64 docker(https://www.docker.com/blog/multi-arch-images/)
#docker buildx build --platform linux/arm -t billyangbc/minio:alpine-arm -f Dockerfile.alpine-arm . --no-cache
#docker tag billyangbc/minio:alpine-arm billyangbc/minio:arm
#push to docker.io:
#docker login
#docker push billyangbc/minio:alpine-arm
#docker push billyangbc/minio:arm