FROM debian:bookworm
RUN  apt-get update \
  && apt-get install -y wget \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/app

RUN wget https://dl.min.io/server/minio/release/linux-arm/minio
RUN chmod +x minio
RUN mv minio /usr/local/bin/minio

EXPOSE 9000
ENTRYPOINT ["/usr/local/bin/minio"]

# to build an arm64 docker(https://www.docker.com/blog/multi-arch-images/)
#docker buildx build --platform linux/arm -t billyangbc/minio:bookworm-arm -f Dockerfile.debian-arm . --no-cache
#push to docker.io:
#docker login
#docker push billyangbc/minio:bookworm-arm